{% load static %}
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rank</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'plugins/font-awesome/css/font-awesome.css' %} "/>

    <link rel="stylesheet" type="text/css" href="{% static 'css/htmleaf-demo.css' %}"><!--演示页面样式，使用时可以不引用-->
    <style type="text/css">
        .demo {
            padding: 2em 0;
        }

        a:hover, a:focus {
            text-decoration: none;
            outline: none;
        }

        .tab .nav-tabs {
            border: none;
            border-bottom: 2px solid #079fc9;
            margin: 0;
        }

        .tab .nav-tabs li a {
            padding: 10px 20px;
            margin: 0 10px -1px 0;
            font-size: 17px;
            font-weight: 600;
            color: #293241;
            text-transform: uppercase;
            border: 2px solid #e6e5e1;
            border-bottom: none;
            border-radius: 5px 5px 0 0;
            z-index: 1;
            position: relative;
            transition: all 0.3s ease 0s;
        }

        .tab .nav-tabs li a:hover,
        .tab .nav-tabs li.active a {
            background: #fff;
            color: #079fc9;
            border: 2px solid #079fc9;
            border-bottom-color: transparent;
        }

        .tab .nav-tabs li a:before {
            content: "";
            display: block;
            height: 2px;
            background: #fff;
            position: absolute;
            bottom: -2px;
            left: 0;
            right: 0;
            transform: scaleX(0);
            transition: all 0.3s ease-in-out 0s;
        }

        .tab .nav-tabs li.active a:before,
        .tab .nav-tabs li a:hover:before {
            transform: scaleX(1);
        }

        .tab .tab-content {
            padding: 10px;
            font-size: 17px;
            color: #6f6f6f;
            line-height: 30px;
            letter-spacing: 1px;
            position: relative;
        }

        @media only screen and (max-width: 479px) {
            .tab .nav-tabs {
                border: none;
            }

            .tab .nav-tabs li {
                width: 100%;
                text-align: center;
                margin-bottom: 15px;
            }

            .tab .nav-tabs li a {
                margin: 0;
                border-bottom: 2px solid transparent;
            }

            .tab .nav-tabs li a:before {
                content: "";
                width: 100%;
                height: 2px;
                background: #079fc9;
                position: absolute;
                bottom: -2px;
                left: 0;
            }
        }
    </style>
</head>
<body>
<div class="htmleaf-container">
    <header class="htmleaf-header head">
        <h1 align="center">热门榜单 <span>rank</span></h1>
    </header>
    {% load mytags %}
    <div class="container">
        <div class="row">
            <div class="col-md-offset-1 col-md-8">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand active" href="{% url 'rank' %}">全部</a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li ><a href="{% url 'good' %}">最热 <span class="sr-only">(current)</span></a></li>
                                <li><a href="{% url 'collect' %}">收藏</a></li>
                                <li><a href="#">爆料</a></li>

                            </ul>
                            <div class="container">
        <div class="row" style="margin-top: 8px">
            <div class="col-md-offset-1 col-md-8">
                <form action="/web/rank" class="form-inline">
                    <div class="form-group">
                        <input type="" class="form-control col-md-6" name="kw" placeholder="请输入搜索内容">
                        <button type="submit" class="btn btn-default pull-right">搜索</button>
                    </div>

                </form>
            </div>
        </div>
    </div>

                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                </nav>
            </div>
        </div>
    </div>


    {% block content %}

    {% endblock %}
</div>

<script src="https://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
<!--<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>-->
<script src="{% static 'plugins/login/jquery.min.js' %}"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
  $("#lists").on('click', '.good', function () {
        {#$(this).parent().parent().remove();  // 链式操作#}
    {#alert('点赞成功');#}
    var id = $(this).attr('id');
    $.ajax({
      url: "{% url 'good' %}",
      type: "POST",
      data: {id: id,},
      success: function (data) {
        alert('点赞成功');
        window.location.reload();
      }
    })
    });
  $("#lists").on('click', '.collect', function () {
        {#$(this).parent().parent().remove();  // 链式操作#}
    var id = $(this).attr('id');
    $.ajax({
      url: "{% url 'collect' %}",
      type: "POST",
      data: {id: id,},
      success: function (data) {
        alert('收藏成功');
      }
    })
    });
  $("#lists").on('click', '.comment', function () {
    var id = $(this).attr('id')+'d';
    var nid = $(this).attr('id')+ 'go';
    $('#'+id).removeClass('hide');
    });
  $("#lists").on('click', '.content', function () {
        {#$(this).parent().parent().remove();  // 链式操作#}
    var id = $(this).attr('id');
    var content = $(this).parent().prev().val();
      $.ajax({
      url: "{% url 'comment' %}",
      type: "POST",
      data: {id: id,content:JSON.stringify(content)},
      success: function (data) {
        alert('评论成功');
        window.location.reload();}
        })
    });
</script>
</body>
</html>